<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.6516064257028112" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="1000.0" prefWidth="700.0" style="-fx-border-color: #F5F5F5;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agency.ui.TelaCadEventoController">
   <items>
      <VBox prefHeight="490.0" prefWidth="696.0">
         <children>
            <HBox alignment="CENTER" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="646.0" spacing="15.0" style="-fx-background-color: white;">
               <children>
                  <Button fx:id="btnovo" mnemonicParsing="false" onAction="#clkNovo" prefHeight="30.0" prefWidth="69.0" text="Novo" />
                  <Button fx:id="btalterar" layoutX="288.0" layoutY="17.0" mnemonicParsing="false" onAction="#clkAlterar" prefHeight="30.0" prefWidth="69.0" text="Alterar" />
                  <Button fx:id="btapagar" layoutX="333.0" layoutY="17.0" mnemonicParsing="false" onAction="#clkApagar" prefHeight="30.0" prefWidth="69.0" text="Apagar" />
                  <Button fx:id="btconfirmar" layoutX="378.0" layoutY="17.0" mnemonicParsing="false" onAction="#clkConfirmar" prefHeight="30.0" prefWidth="69.0" text="Confirmar" />
                  <Button fx:id="btcancelar" layoutX="423.0" layoutY="17.0" mnemonicParsing="false" onAction="#clkCancelar" prefHeight="30.0" prefWidth="69.0" text="Cancelar" />
                  <Button fx:id="btrealizar" mnemonicParsing="false" onAction="#clkCancelar" prefHeight="30.0" prefWidth="69.0" text="Realizar" />
                  <Button fx:id="btadiar" mnemonicParsing="false" onAction="#clkCancelar" prefHeight="30.0" prefWidth="69.0" text="Adiar" />
               </children>
            </HBox>
            <AnchorPane fx:id="pndados" minHeight="0.0" minWidth="0.0" prefHeight="595.0" prefWidth="696.0">
               <children>
                  <Label layoutX="5.0" layoutY="5.0" text="Código">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txcodigo" layoutX="5.0" layoutY="25.0" prefHeight="25.0" prefWidth="71.0" />
                  <Label layoutX="376.0" layoutY="150.0" text="CPF">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txcpf" editable="false" layoutX="376.0" layoutY="170.0" prefHeight="25.0" prefWidth="181.0" />
                  <Label layoutX="98.0" layoutY="150.0" text="Nome">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txnome" editable="false" layoutX="98.0" layoutY="170.0" prefHeight="25.0" prefWidth="268.0" />
                  <Label layoutX="221.0" layoutY="195.0" text="Telefone">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtelefone" editable="false" layoutX="221.0" layoutY="215.0" prefHeight="25.0" prefWidth="181.0" />
                  <Label layoutX="413.0" layoutY="195.0" text="E-mail">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txemail" editable="false" layoutX="413.0" layoutY="215.0" prefHeight="25.0" prefWidth="268.0" />
                  <Label layoutX="5.0" layoutY="240.0" text="CEP">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txcep" editable="false" layoutX="5.0" layoutY="260.0" prefHeight="25.0" prefWidth="105.0" />
                  <Button layoutX="110.0" layoutY="260.0" mnemonicParsing="false" onAction="#evtCep" prefHeight="25.0" prefWidth="30.0" style="-fx-background-image: url('siseventos/ui/util/lupa.png'); -fx-background-repeat: no-repeat; -fx-background-position: center;" />
                  <Label layoutX="162.0" layoutY="240.0" text="Logradouro">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txlogradouro" editable="false" layoutX="161.0" layoutY="260.0" prefHeight="25.0" prefWidth="310.0" />
                  <Label layoutX="5.0" layoutY="285.0" text="Bairro">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txbairro" editable="false" layoutX="5.0" layoutY="305.0" prefHeight="25.0" prefWidth="241.0" />
                  <Label layoutX="290.0" layoutY="285.0" text="UF">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbuf" disable="true" layoutX="292.0" layoutY="305.0" prefHeight="25.0" prefWidth="82.0" />
                  <Label layoutX="415.0" layoutY="285.0" text="Cidade">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbcidade" disable="true" layoutX="415.0" layoutY="305.0" prefHeight="25.0" prefWidth="260.0" />
                  <Label layoutX="481.0" layoutY="240.0" text="Número">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txnumero" editable="false" layoutX="481.0" layoutY="260.0" prefHeight="25.0" prefWidth="106.0" />
                  <Label layoutX="5.0" layoutY="195.0" text="RG">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txrg" editable="false" layoutX="5.0" layoutY="215.0" prefHeight="25.0" prefWidth="181.0" />
                  <Label layoutX="97.0" layoutY="5.0" text="Nome evento">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txnomeeve" layoutX="97.0" layoutY="25.0" prefHeight="25.0" prefWidth="268.0" />
                  <DatePicker fx:id="dpinicio" layoutX="374.0" layoutY="25.0" prefHeight="25.0" prefWidth="123.0" />
                  <Label layoutX="374.0" layoutY="5.0" text="Data Início">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dpfinal" layoutX="507.0" layoutY="25.0" prefHeight="25.0" prefWidth="123.0" />
                  <Label layoutX="507.0" layoutY="5.0" text="Data Final">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Separator layoutX="95.0" layoutY="150.0" prefHeight="3.0" prefWidth="589.0" />
                  <Label layoutX="5.0" layoutY="140.0" text="Organizador">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btbuscarorg" layoutX="5.0" layoutY="170.0" mnemonicParsing="false" onAction="#clkNovo" prefHeight="25.0" prefWidth="80.0" text="Buscar" />
                  <Label layoutX="5.0" layoutY="380.0" text="Integrantes">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btadd" layoutX="5.0" layoutY="400.0" mnemonicParsing="false" text="Add" />
                  <Button fx:id="btdel" layoutX="45.0" layoutY="400.0" mnemonicParsing="false" text="Del" />
                  <TableView fx:id="tvintegrantes" layoutX="5.0" layoutY="430.0" prefHeight="161.0" prefWidth="686.0">
                     <columns>
                        <TableColumn fx:id="tcinome" prefWidth="155.0" text="Nome" />
                        <TableColumn fx:id="tcicpf" prefWidth="102.0" text="CPF" />
                        <TableColumn fx:id="tcirg" prefWidth="93.0" text="RG" />
                        <TableColumn fx:id="tcitelefone" prefWidth="125.0" text="Telefone" />
                        <TableColumn fx:id="tciemail" prefWidth="210.0" text="E-mail" />
                     </columns>
                  </TableView>
                  <Separator layoutX="82.0" layoutY="390.0" prefHeight="3.0" prefWidth="602.0" />
                  <Label layoutX="5.0" layoutY="50.0" text="CEP">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txcepeve" layoutX="5.0" layoutY="70.0" prefHeight="25.0" prefWidth="105.0" />
                  <Button layoutX="110.0" layoutY="70.0" mnemonicParsing="false" onAction="#evtCep" prefHeight="25.0" prefWidth="30.0" style="-fx-background-image: url('siseventos/ui/util/lupa.png'); -fx-background-repeat: no-repeat; -fx-background-position: center;" />
                  <Label layoutX="178.0" layoutY="50.0" text="Logradouro">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txlogradouroeve" layoutX="178.0" layoutY="70.0" prefHeight="25.0" prefWidth="310.0" />
                  <Label layoutX="5.0" layoutY="95.0" text="Bairro">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txbairroeve" layoutX="5.0" layoutY="115.0" prefHeight="25.0" prefWidth="241.0" />
                  <Label layoutX="258.0" layoutY="95.0" text="UF">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbufeve" layoutX="258.0" layoutY="115.0" prefHeight="25.0" prefWidth="82.0" />
                  <Label layoutX="351.0" layoutY="95.0" text="Cidade">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbcidadeeve" layoutX="351.0" layoutY="115.0" prefHeight="25.0" prefWidth="260.0" />
                  <Label layoutX="504.0" layoutY="50.0" text="Número">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txnumeroeve" layoutX="504.0" layoutY="70.0" prefHeight="25.0" prefWidth="106.0" />
                  <Label layoutX="5.0" layoutY="330.0" text="Valores">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Separator layoutX="59.0" layoutY="340.0" prefHeight="3.0" prefWidth="629.0" />
                  <Label layoutX="5.0" layoutY="355.0" text="Total à Receber">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txreceber" editable="false" layoutX="105.0" layoutY="355.0" prefHeight="25.0" prefWidth="90.0" />
                  <Label layoutX="206.0" layoutY="355.0" text="Total à Pagar">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txpagar" editable="false" layoutX="290.0" layoutY="355.0" prefHeight="25.0" prefWidth="90.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox fx:id="pnpesquisa" prefHeight="366.0" prefWidth="696.0">
         <children>
            <FlowPane alignment="CENTER" prefHeight="63.0" prefWidth="679.0">
               <children>
                  <TextField fx:id="txbusca" prefHeight="25.0" prefWidth="279.0" />
                  <Button fx:id="btbuscar" mnemonicParsing="false" onAction="#clkBuscar" text="Buscar">
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </FlowPane>
            <TableView fx:id="tabela" onMouseClicked="#clkTabela" prefHeight="283.0" prefWidth="696.0">
               <columns>
                  <TableColumn fx:id="tccodigo" prefWidth="66.0" text="Codigo" />
                  <TableColumn fx:id="tcnome" prefWidth="257.0" text="Nome" />
                  <TableColumn fx:id="tccpf" prefWidth="111.0" text="CPF" />
                  <TableColumn fx:id="tctelefone" prefWidth="174.0" text="Telefone" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </items>
</SplitPane>
